# this will test the downloader script for HelloWorld which is called by:
# The MagPi
#   The MagPi regular issues (Mac/Linux)
#   The Magpi books / special issues (Mac/Linux/Win)
# Hello World
#   Hello World regular issues  (Mac/Linux)
#   Hello World books (Mac/Linux/Win)
# HackSpace Magazine
#   Hackspace Magazine regular issues
#   Hackspace Magazine books (Mac/Linux/Win)
# Wireframe
#   Wireframe regular issues (Mac/Linux)
#   Wireframe books (Mac/Linux/Win)


name: Testing HelloWorld

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  books-powershell:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3.4.0

      - name: make folder for books
        run: mkdir books
        shell: bash

      - name: Download Books Hello World windows
        id: HelloWorldBooksWin
        shell: pwsh
        run: ./windows/downloader.ps1 -downloadUrl "https://helloworld.raspberrypi.org/books/big_book_of_pedagogy/pdf" -outputDir "books"

      - name: lslah books
        run: Get-ChildItem –path D:\a\downloader\downloader\books

      - name: "Check file existence Windows special"
        id: check_files
        uses: andstor/file-existence-action@v2.0.0
        with:
          files: "books/Computers%20that%20made%20Britain%20v1.pdf"
          fail: true

      - name: File exists
        if: steps.check_files.outputs.files_exists == 'false'
        run: exit 1

#  special-bash-linux:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3.4.0
#      - name: Download Special Issues linux
#        id: specialIssues
#        run: bash ./linux_mac/magpi-special-issue-downloader.sh
#
#      - name: "Check file existence Linux special issues"
#        id: check_files
#        uses: andstor/file-existence-action@v2.0.0
#        with:
#          files: "special_issues/MagPiSE1.pdf, special_issues/Projects_Book_v3.pdf, special_issues/Retro_Gaming.pdf, special_issues/C &amp; GUI Programming 2nd Edition.pdf"
#          fail: true
#      - name: lslah
#        run: ls -lah special_issues/
#      - name: File exists
#        if: steps.check_files.outputs.files_exists == 'false'
#        run: exit 1
#  special-bash-macos:
#    runs-on: macos-latest
#    steps:
#      - uses: actions/checkout@v3.4.0
#      - name: Download Special Issues Mac
#        id: specialIssues
#        run: bash ./linux_mac/magpi-special-issue-downloader.sh
#      # check if files are existing
#      - name: "Check file existence MacOs special issues"
#        id: check_files
#        uses: andstor/file-existence-action@v2.0.0
#        with:
#          files: "special_issues/MagPiSE1.pdf, special_issues/Projects_Book_v3.pdf, special_issues/Retro_Gaming.pdf, special_issues/C &amp; GUI Programming 2nd Edition.pdf"
#          fail: true
#      - name: lslah
#        run: ls -lah special_issues/
#      - name: File exists
#        if: steps.check_files.outputs.files_exists == 'false'
#        run: exit 1
